*{ margin: 0; padding: 0; -webkit-user-select:none; user-select:none;  font-family:"Arial","Microsoft YaHei","\9ED1\4F53","\5B8B\4F53",sans-serif;}
body{ color: #3e3e3e; background: #F2F2F2; font-size: 0.24rem;}
::-webkit-scrollbar {display: none;}
em,i{ font-style:normal;}
b{ font-weight: normal;}
u{ text-decoration: none;}
a{ text-decoration:none; color:#333333;}
a,a:hover,a:active,a:visited,a:link,a:focus{-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-tap-highlight-color: transparent;outline:none;background: none;text-decoration: none;}
li{ list-style:none;}
input,textarea {-webkit-user-select:auto; user-select:auto; outline: none; -webkit-tap-highlight-color: rgba(0,0,0,0);}